
           \documentclass[a4paper]{article}

\begin{document}

<<echo=false,results=hide>>=
library(lattice)
library(xtable)
data = read.csv("duom.csv", sep="\t")
@
  

<<>>=
SP500_price_ts = ts(data$SP500_price, start=2001, frequency=356)
SP500_return_ts = ts(data$SP500, start=2001, frequency=356)
@
\begin{figure}
  \centering
<<fig=TRUE,width=12,height=6>>=
print(plot(SP500_price_ts, main="„SP500“ kaina", xlab="Metai", ylab="Kaina")))
@
  \caption{...}
  \label{fig:..}
\end{figure}
             

<<>>=
Microsoft_price_ts = ts(data$Microsoft_price, start=2001, frequency=356)
Microsoft_return_ts = ts(data$Microsoft, start=2001, frequency=356)
@
\begin{figure}
  \centering
<<fig=TRUE,width=12,height=6>>=
print(plot(Microsoft_price_ts, main="„Microsoft“ kaina", xlab="Metai", ylab="Kaina")))
@
  \caption{...}
  \label{fig:..}
\end{figure}
             

<<>>=
Apple_price_ts = ts(data$Apple_price, start=2001, frequency=356)
Apple_return_ts = ts(data$Apple, start=2001, frequency=356)
@
\begin{figure}
  \centering
<<fig=TRUE,width=12,height=6>>=
print(plot(Apple_price_ts, main="„Apple“ kaina", xlab="Metai", ylab="Kaina")))
@
  \caption{...}
  \label{fig:..}
\end{figure}
             

<<>>=
Gold_price_ts = ts(data$Gold_price, start=2001, frequency=356)
Gold_return_ts = ts(data$Gold, start=2001, frequency=356)
@
\begin{figure}
  \centering
<<fig=TRUE,width=12,height=6>>=
print(plot(Gold_price_ts, main="„Gold“ kaina", xlab="Metai", ylab="Kaina")))
@
  \caption{...}
  \label{fig:..}
\end{figure}
             
