
\documentclass[12pt, a14paper, lithuanian]{article}
\usepackage{float}
\begin{document}


<<echo=false,results=hide>>=
library(lattice)
library(xtable)
library(car)
data = read.csv("duom.csv", sep="\t")
@
  

\section{Grafikai}
\subsection{Treasury bill}
<<>>=
Tbill_rate_ts = ts(data$Tbill, start=2001, frequency=356)
@
\begin{figure}[H]
  \centering
<<fig=TRUE,width=12,height=6,results=hide,echo=false>>=
print(plot(Tbill_rate_ts, main="Treasury Bill", xlab="Metai", ylab="BBŽ"))
@
  \caption{...}
  \label{fig:1}
\end{figure}
           

\subsection{SP500}
<<>>=
SP500_price_ts = ts(data$SP500_price, start=2001, frequency=356)
SP500_return_ts = ts(data$SP500, start=2001, frequency=356)
@
\begin{figure}[H]
  \centering
<<fig=TRUE,width=12,height=6,results=hide,echo=false>>=
print(plot(SP500_price_ts, main="„SP500“ kaina", xlab="Metai", ylab="Kaina"))
@
  \caption{...}
  \label{fig:2}
\end{figure}
\begin{figure}[H]
  \centering
<<fig=TRUE,width=12,height=6,results=hide,echo=false>>=
print(plot(SP500_return_ts, main="„SP500“ kaina", xlab="Metai", ylab="Kaina"))
@
  \caption{...}
  \label{fig:3}
\end{figure}
             

\subsection{Microsoft}
<<>>=
Microsoft_price_ts = ts(data$Microsoft_price, start=2001, frequency=356)
Microsoft_return_ts = ts(data$Microsoft, start=2001, frequency=356)
@
\begin{figure}[H]
  \centering
<<fig=TRUE,width=12,height=6,results=hide,echo=false>>=
print(plot(Microsoft_price_ts, main="„Microsoft“ kaina", xlab="Metai", ylab="Kaina"))
@
  \caption{...}
  \label{fig:4}
\end{figure}
\begin{figure}[H]
  \centering
<<fig=TRUE,width=12,height=6,results=hide,echo=false>>=
print(plot(Microsoft_return_ts, main="„Microsoft“ kaina", xlab="Metai", ylab="Kaina"))
@
  \caption{...}
  \label{fig:5}
\end{figure}
             

\subsection{Apple}
<<>>=
Apple_price_ts = ts(data$Apple_price, start=2001, frequency=356)
Apple_return_ts = ts(data$Apple, start=2001, frequency=356)
@
\begin{figure}[H]
  \centering
<<fig=TRUE,width=12,height=6,results=hide,echo=false>>=
print(plot(Apple_price_ts, main="„Apple“ kaina", xlab="Metai", ylab="Kaina"))
@
  \caption{...}
  \label{fig:6}
\end{figure}
\begin{figure}[H]
  \centering
<<fig=TRUE,width=12,height=6,results=hide,echo=false>>=
print(plot(Apple_return_ts, main="„Apple“ kaina", xlab="Metai", ylab="Kaina"))
@
  \caption{...}
  \label{fig:7}
\end{figure}
             

\subsection{Gold}
<<>>=
Gold_price_ts = ts(data$Gold_price, start=2001, frequency=356)
Gold_return_ts = ts(data$Gold, start=2001, frequency=356)
@
\begin{figure}[H]
  \centering
<<fig=TRUE,width=12,height=6,results=hide,echo=false>>=
print(plot(Gold_price_ts, main="„Gold“ kaina", xlab="Metai", ylab="Kaina"))
@
  \caption{...}
  \label{fig:8}
\end{figure}
\begin{figure}[H]
  \centering
<<fig=TRUE,width=12,height=6,results=hide,echo=false>>=
print(plot(Gold_return_ts, main="„Gold“ kaina", xlab="Metai", ylab="Kaina"))
@
  \caption{...}
  \label{fig:9}
\end{figure}
             

\section{Kitas R kodas}
<<echo=false>>=
rkfree = data$Tbill
market = data$SP500
gold = data$Gold
apple = data$Apple
microsoft = data$Microsoft
microsoftrp = microsoft - rkfree
applerp = apple - rkfree
goldrp = gold - rkfree
mrp = market - rkfree
@
<<>>=

mean(rkfree)
mean(market)
mean(microsoft)
mean(apple)
mean(gold)
mean(mrp)
mean(microsoftrp)
mean(applerp)
mean(goldrp)

var(mrp)
var(microsoftrp)
var(applerp)
var(goldrp)

sd(market)
sd(microsoft)
sd(apple)
sd(mrp)
sd(microsoftrp)
sd(applerp)
sd(goldrp)

cor(mrp, microsoftrp)
cor(mrp, applerp)
cor(mrp, goldrp)


#modeliai
microsoftmod = lm(microsoftrp~mrp)
applemod = lm(applerp~mrp)
goldmod = lm(goldrp~mrp)

summary(microsoftmod)
summary(applemod)
summary(goldmod)

plot(microsoftmod$res)
plot(applemod$res)
plot(goldmod$res)


#hipotezes dar paziuret
linearHypothesis(microsoftmod, "(Intercept) = 0")
linearHypothesis(applemod, "(Intercept) = 0")
linearHypothesis(goldmod, "(Intercept) = 0")

linearHypothesis(microsoftmod, "mrp = 1")
linearHypothesis(applemod, "mrp = 1")
linearHypothesis(goldmod, "mrp = 1")

#portfeliai
port1 = microsoft/3 + apple/3 + gold/3
port2 = microsoft/2 + gold/2
port3 = microsoft/2 + apple/2
port4 = apple/2 + gold/2

cor(microsoft,gold)
cor(microsoft,apple)
cor(apple,gold)

mean(port1)
mean(port2)
mean(port3)
mean(port4)

sd(port1)
sd(port2)
sd(port3)
sd(port4)

port1rp = port1 - rkfree
port2rp = port2 - rkfree
port3rp = port3 - rkfree
port4rp = port4 - rkfree

port1mod = lm(port1rp~mrp)
port2mod = lm(port2rp~mrp)
port3mod = lm(port3rp~mrp)
port4mod = lm(port4rp~mrp)

summary(port1mod)
summary(port2mod)
summary(port3mod)
summary(port4mod)
@
           

\end{document}

           
